{
  "name": "NetPromoterScore",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pallomagualter/NetPromoterScore.git",
  "author": "Palloma Gualter <pallomagualter@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.5"
  }
}
